

Comparativa de Estructuras de Datos Comunes

Estructura	        Access Avg	Search Avg	Insert Avg	    Delete Avg	    Access Worst	Search Worst	Insert Worst	Delete Worst	Space Worst
Array	            Θ(1)	    Θ(n)	    Θ(n)	        Θ(n)	        O(1)	        O(n)	        O(n)	        O(n)	        O(n)
Stack	            Θ(n)	    Θ(n)	    Θ(1)	        Θ(1)	        O(n)	        O(n)	        O(1)	        O(1)	        O(n)
Queue	            Θ(n)	    Θ(n)	    Θ(1)	        Θ(1)	        O(n)	        O(n)	        O(1)	        O(1)	        O(n)
Singly Linked List	Θ(n)	    Θ(n)	    Θ(1)	        Θ(1)	        O(n)	        O(n)	        O(1)	        O(1)	        O(n)
Doubly Linked List	Θ(n)	    Θ(n)	    Θ(1)	        Θ(1)	        O(n)	        O(n)	        O(1)	        O(1)	        O(n)
Skip List	        Θ(log n)	Θ(log n)	Θ(log n)	    Θ(log n)	    O(n)	        O(n)	        O(n)	        O(n)	        O(n log n)
Hash Table	—	    Θ(1)	    Θ(1)	    Θ(1)	        —	            O(n)	        O(n)	        O(n)	        O(n)
Binary Search Tree	Θ(log n)	Θ(log n)	Θ(log n)	    Θ(log n)	    O(n)	        O(n)	        O(n)	        O(n)	        O(n)
Cartesian Tree	—	Θ(log n)	Θ(log n)	Θ(log n)	    —	            O(n)	        O(n)	        O(n)	        O(n)
B-Tree	Θ(log n)	Θ(log n)	Θ(log n)	Θ(log n)	    O(log n)	    O(log n)	    O(log n)	    O(log n)	    O(n)
Red-Black Tree	    Θ(log n)	Θ(log n)	Θ(log n)	    Θ(log n)	    O(log n)	    O(log n)	    O(log n)	    O(log n)	    O(n)
Splay Tree	—	    Θ(log n)	Θ(log n)	Θ(log n)	    —	            O(log n)	    O(log n)	    O(log n)	    O(n)
AVL Tree	        Θ(log n)	Θ(log n)	Θ(log n)	    Θ(log n)	    O(log n)	    O(log n)	    O(log n)	    O(log n)	    O(n)
KD Tree	Θ(log n)	Θ(log n)	Θ(log n)	Θ(log n)	    O(n)	        O(n)	        O(n)